<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="main">
            <h1>Absolute and Relative positions</h1>
            <div class="parent">
                <div class="absolute_box">
                    <img width="200px" src="https://media.sproutsocial.com/uploads/2022/06/profile-picture.jpeg" alt="photographer">
                </div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet explicabo
                     minus quas, molestias tenetur veritatis est eos voluptas facilis, error, ad distinctio? 
                     Eius modi quibusdam dolore molestiae numquam quo neque debitis ab ipsam quos ipsum quis 
                     fugit corporis itaque voluptas maxime facilis nostrum assumenda, inventore consectetur enim 
                     vitae cupiditate quia. Odio nobis placeat quia vitae. Soluta dolore saepe obcaecati doloremque
                      impedit assumenda laudantium, ipsum et eveniet. Eaque dolor quam totam odit neque omnis temporibus 
                      dolorum dolores blanditiis laboriosam est, nam deleniti magni. Suscipit magni ad eveniet adipisci,
                       voluptatum sed minus non veritatis aspernatur saepe vero quibusdam nemo accusamus eum omnis.</p> 
             </div>
        </div>
    </body>
</html>